# MediatorApi

./: MediatorApi.sln
MediatorApi/: MediatorApi.csproj  Startup.cs
MediatorApi/Controllers/: ClienteController.cs
MediatorApi/Properties/: launchSettings.json
mediator.application/: mediator.application.csproj
mediator.application/Command/: ClienteConsultarCommand.cs  ClienteInserirCommand.cs
mediator.application/Handler/: ClienteConsultarCommandHandler.cs  ClienteInserirCommandHandler.cs
mediator.dbo/: ClienteDto.cs  CodeBehind.PadraoProjeto.Dto.csproj  mediator.dbo.csproj
mediator.repositoy/: ClienteRepository.cs  mediator.repositoy.csproj
mediator.repositoy/Entity/: Cliente.cs
